In [1]:
import pandas as pd

In [2]:
income_df = pd.read_csv("final_income.csv")
income_df

,State,2012,2013,2014,2015,2016,2017
0,Alabama,"35,824","36,014","37,055","38,531","39,014","40,252"
1,Alaska,"53,708","52,812","55,867","57,575","56,278","57,278"
2,Arizona,"36,545","37,139","38,756","40,334","41,473","43,301"
3,Arkansas,"36,582","36,677","38,749","39,968","40,873","42,056"
4,California,"48,121","48,502","51,266","54,546","56,560","58,813"
5,Colorado,"45,630","47,404","50,797","52,339","52,390","55,294"
6,Connecticut,"64,121","62,647","65,498","67,321","68,680","70,163"
7,Delaware,"44,070","44,404","46,015","47,868","48,734","50,516"
8,District of Columbia,"68,148","67,774","71,469","75,623","78,186","79,967"
9,Florida,"41,540","41,162","43,516","45,659","46,454","49,020"
10,Georgia,"37,495","37,794","39,969","41,941","43,033","44,996"
11,Hawaii,"43,812","43,931","46,044","47,777","49,122","51,055"
12,Idaho,"35,110","36,095","37,680","39,386","40,098","41,560"
13,Illinois,"46,029","47,047","49,238","51,443","52,036","53,645"
14,Indiana,"39,433","39,766","41,188","42,667","43,645","45,116"
15,Iowa,"42,873","43,439","44,699","46,104","46,291","47,286"
16,Kansas,"45,294","46,174","47,013","47,332","47,326","48,756"
17,Kentucky,"35,875","36,058","37,645","39,232","39,750","40,770"
18,Louisiana,"41,003","41,376","43,085","43,113","42,725","44,074"
19,Maine,"40,411","40,329","41,797","43,672","44,740","46,421"
20,Maryland,"52,787","52,249","53,659","55,825","57,632","59,183"
21,Massachusetts,"56,669","56,628","58,924","62,376","64,295","66,625"
22,Michigan,"39,266","39,566","41,207","43,425","44,527","45,648"
23,Minnesota,"47,726","47,838","49,967","51,985","52,596","54,317"
24,Mississippi,"33,657","34,259","34,896","35,533","36,021","36,907"
25,Missouri,"40,317","40,569","41,963","43,322","44,410","45,376"
26,Montana,"40,701","40,674","42,494","43,941","44,063","46,101"
27,Nebraska,"46,670","46,653","48,957","50,556","49,360","50,204"
28,Nevada,"39,909","39,664","41,773","44,493","45,450","47,542"
29,New Hampshire,"51,123","50,865","52,643","54,684","56,321","58,419"
30,New Jersey,"54,574","54,813","57,065","59,175","60,533","62,397"
31,New Mexico,"35,749","35,088","37,219","38,103","38,775","39,437"
32,New York,"53,102","53,395","55,290","57,481","59,280","63,045"
33,North Carolina,"39,103","38,394","40,293","42,076","42,936","44,529"
34,North Dakota,"56,443","54,900","57,523","53,991","52,005","52,455"
35,Ohio,"40,759","41,259","42,829","44,442","45,212","46,711"
36,Oklahoma,"42,232","44,017","46,614","44,894","42,521","44,444"
37,Oregon,"39,371","39,788","42,134","44,694","45,999","47,983"
38,Pennsylvania,"45,855","46,213","48,063","49,927","51,181","52,499"
39,Rhode Island,"45,601","45,447","47,199","48,682","49,184","50,973"
40,South Carolina,"35,989","36,204","38,152","40,053","41,178","42,819"
41,South Dakota,"45,442","45,608","47,488","49,186","49,192","50,350"
42,Tennessee,"39,373","39,454","40,753","42,535","43,499","44,969"
43,Texas,"44,241","44,816","47,370","47,465","46,586","49,227"
44,Utah,"36,005","36,511","38,168","40,459","41,750","43,400"
45,Vermont,"45,277","45,770","47,641","48,876","49,621","50,709"
46,Virginia,"49,309","48,573","50,318","52,238","53,268","54,976"
47,Washington,"47,320","47,857","50,890","53,083","54,918","57,244"
48,West Virginia,"35,453","35,318","36,570","37,468","37,380","39,169"
49,Wisconsin,"42,944","43,050","44,709","46,548","47,205","48,741"
50,Wyoming,"54,213","53,776","57,749","57,846","54,827","57,126"

In [40]:
#income_mean_df= income_df.drop("State", axis=1)
df3= income_mean_df.drop("mean",axis=1)
df4 = df3.drop("mean_rows",axis=1)
df4

        2012      2013      2014      2015      2016      2017
0    35,824    36,014    37,055    38,531    39,014    40,252
1    53,708    52,812    55,867    57,575    56,278    57,278
2    36,545    37,139    38,756    40,334    41,473    43,301
3    36,582    36,677    38,749    39,968    40,873    42,056
4    48,121    48,502    51,266    54,546    56,560    58,813
5    45,630    47,404    50,797    52,339    52,390    55,294
6    64,121    62,647    65,498    67,321    68,680    70,163
7    44,070    44,404    46,015    47,868    48,734    50,516
8    68,148    67,774    71,469    75,623    78,186    79,967
9    41,540    41,162    43,516    45,659    46,454    49,020
10   37,495    37,794    39,969    41,941    43,033    44,996
11   43,812    43,931    46,044    47,777    49,122    51,055
12   35,110    36,095    37,680    39,386    40,098    41,560
13   46,029    47,047    49,238    51,443    52,036    53,645
14   39,433    39,766    41,188    42,667    43,645    45,116
15   42,873    43,439    44,699    46,104    46,291    47,286
16   45,294    46,174    47,013    47,332    47,326    48,756
17   35,875    36,058    37,645    39,232    39,750    40,770
18   41,003    41,376    43,085    43,113    42,725    44,074
19   40,411    40,329    41,797    43,672    44,740    46,421
20   52,787    52,249    53,659    55,825    57,632    59,183
21   56,669    56,628    58,924    62,376    64,295    66,625
22   39,266    39,566    41,207    43,425    44,527    45,648
23   47,726    47,838    49,967    51,985    52,596    54,317
24   33,657    34,259    34,896    35,533    36,021    36,907
25   40,317    40,569    41,963    43,322    44,410    45,376
26   40,701    40,674    42,494    43,941    44,063    46,101
27   46,670    46,653    48,957    50,556    49,360    50,204
28   39,909    39,664    41,773    44,493    45,450    47,542
29   51,123    50,865    52,643    54,684    56,321    58,419
30   54,574    54,813    57,065    59,175    60,533    62,397
31   35,749    35,088    37,219    38,103    38,775    39,437
32   53,102    53,395    55,290    57,481    59,280    63,045
33   39,103    38,394    40,293    42,076    42,936    44,529
34   56,443    54,900    57,523    53,991    52,005    52,455
35   40,759    41,259    42,829    44,442    45,212    46,711
36   42,232    44,017    46,614    44,894    42,521    44,444
37   39,371    39,788    42,134    44,694    45,999    47,983
38   45,855    46,213    48,063    49,927    51,181    52,499
39   45,601    45,447    47,199    48,682    49,184    50,973
40   35,989    36,204    38,152    40,053    41,178    42,819
41   45,442    45,608    47,488    49,186    49,192    50,350
42   39,373    39,454    40,753    42,535    43,499    44,969
43   44,241    44,816    47,370    47,465    46,586    49,227
44   36,005    36,511    38,168    40,459    41,750    43,400
45   45,277    45,770    47,641    48,876    49,621    50,709
46   49,309    48,573    50,318    52,238    53,268    54,976
47   47,320    47,857    50,890    53,083    54,918    57,244
48   35,453    35,318    36,570    37,468    37,380    39,169
49   42,944    43,050    44,709    46,548    47,205    48,741
50   54,213    53,776    57,749    57,846    54,827    57,126

In [45]:
df4.mean(axis=1)

C:\Users\prakb\AppData\Local\Temp/ipykernel_31732/531948262.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df4.mean(axis=1)

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
28   NaN
29   NaN
30   NaN
31   NaN
32   NaN
33   NaN
34   NaN
35   NaN
36   NaN
37   NaN
38   NaN
39   NaN
40   NaN
41   NaN
42   NaN
43   NaN
44   NaN
45   NaN
46   NaN
47   NaN
48   NaN
49   NaN
50   NaN
dtype: float64

In [41]:
income_mean_df3 = df4.values.tolist()
income_mean_df3

[[' 35,824 ', ' 36,014 ', ' 37,055 ', ' 38,531 ', ' 39,014 ', ' 40,252 '],
 [' 53,708 ', ' 52,812 ', ' 55,867 ', ' 57,575 ', ' 56,278 ', ' 57,278 '],
 [' 36,545 ', ' 37,139 ', ' 38,756 ', ' 40,334 ', ' 41,473 ', ' 43,301 '],
 [' 36,582 ', ' 36,677 ', ' 38,749 ', ' 39,968 ', ' 40,873 ', ' 42,056 '],
 [' 48,121 ', ' 48,502 ', ' 51,266 ', ' 54,546 ', ' 56,560 ', ' 58,813 '],
 [' 45,630 ', ' 47,404 ', ' 50,797 ', ' 52,339 ', ' 52,390 ', ' 55,294 '],
 [' 64,121 ', ' 62,647 ', ' 65,498 ', ' 67,321 ', ' 68,680 ', ' 70,163 '],
 [' 44,070 ', ' 44,404 ', ' 46,015 ', ' 47,868 ', ' 48,734 ', ' 50,516 '],
 [' 68,148 ', ' 67,774 ', ' 71,469 ', ' 75,623 ', ' 78,186 ', ' 79,967 '],
 [' 41,540 ', ' 41,162 ', ' 43,516 ', ' 45,659 ', ' 46,454 ', ' 49,020 '],
 [' 37,495 ', ' 37,794 ', ' 39,969 ', ' 41,941 ', ' 43,033 ', ' 44,996 '],
 [' 43,812 ', ' 43,931 ', ' 46,044 ', ' 47,777 ', ' 49,122 ', ' 51,055 '],
 [' 35,110 ', ' 36,095 ', ' 37,680 ', ' 39,386 ', ' 40,098 ', ' 41,560 '],
 [' 46,029 ', ' 47,047 ', ' 49,238 ', ' 51,443 ', ' 52,036 ', ' 53,645 '],
 [' 39,433 ', ' 39,766 ', ' 41,188 ', ' 42,667 ', ' 43,645 ', ' 45,116 '],
 [' 42,873 ', ' 43,439 ', ' 44,699 ', ' 46,104 ', ' 46,291 ', ' 47,286 '],
 [' 45,294 ', ' 46,174 ', ' 47,013 ', ' 47,332 ', ' 47,326 ', ' 48,756 '],
 [' 35,875 ', ' 36,058 ', ' 37,645 ', ' 39,232 ', ' 39,750 ', ' 40,770 '],
 [' 41,003 ', ' 41,376 ', ' 43,085 ', ' 43,113 ', ' 42,725 ', ' 44,074 '],
 [' 40,411 ', ' 40,329 ', ' 41,797 ', ' 43,672 ', ' 44,740 ', ' 46,421 '],
 [' 52,787 ', ' 52,249 ', ' 53,659 ', ' 55,825 ', ' 57,632 ', ' 59,183 '],
 [' 56,669 ', ' 56,628 ', ' 58,924 ', ' 62,376 ', ' 64,295 ', ' 66,625 '],
 [' 39,266 ', ' 39,566 ', ' 41,207 ', ' 43,425 ', ' 44,527 ', ' 45,648 '],
 [' 47,726 ', ' 47,838 ', ' 49,967 ', ' 51,985 ', ' 52,596 ', ' 54,317 '],
 [' 33,657 ', ' 34,259 ', ' 34,896 ', ' 35,533 ', ' 36,021 ', ' 36,907 '],
 [' 40,317 ', ' 40,569 ', ' 41,963 ', ' 43,322 ', ' 44,410 ', ' 45,376 '],
 [' 40,701 ', ' 40,674 ', ' 42,494 ', ' 43,941 ', ' 44,063 ', ' 46,101 '],
 [' 46,670 ', ' 46,653 ', ' 48,957 ', ' 50,556 ', ' 49,360 ', ' 50,204 '],
 [' 39,909 ', ' 39,664 ', ' 41,773 ', ' 44,493 ', ' 45,450 ', ' 47,542 '],
 [' 51,123 ', ' 50,865 ', ' 52,643 ', ' 54,684 ', ' 56,321 ', ' 58,419 '],
 [' 54,574 ', ' 54,813 ', ' 57,065 ', ' 59,175 ', ' 60,533 ', ' 62,397 '],
 [' 35,749 ', ' 35,088 ', ' 37,219 ', ' 38,103 ', ' 38,775 ', ' 39,437 '],
 [' 53,102 ', ' 53,395 ', ' 55,290 ', ' 57,481 ', ' 59,280 ', ' 63,045 '],
 [' 39,103 ', ' 38,394 ', ' 40,293 ', ' 42,076 ', ' 42,936 ', ' 44,529 '],
 [' 56,443 ', ' 54,900 ', ' 57,523 ', ' 53,991 ', ' 52,005 ', ' 52,455 '],
 [' 40,759 ', ' 41,259 ', ' 42,829 ', ' 44,442 ', ' 45,212 ', ' 46,711 '],
 [' 42,232 ', ' 44,017 ', ' 46,614 ', ' 44,894 ', ' 42,521 ', ' 44,444 '],
 [' 39,371 ', ' 39,788 ', ' 42,134 ', ' 44,694 ', ' 45,999 ', ' 47,983 '],
 [' 45,855 ', ' 46,213 ', ' 48,063 ', ' 49,927 ', ' 51,181 ', ' 52,499 '],
 [' 45,601 ', ' 45,447 ', ' 47,199 ', ' 48,682 ', ' 49,184 ', ' 50,973 '],
 [' 35,989 ', ' 36,204 ', ' 38,152 ', ' 40,053 ', ' 41,178 ', ' 42,819 '],
 [' 45,442 ', ' 45,608 ', ' 47,488 ', ' 49,186 ', ' 49,192 ', ' 50,350 '],
 [' 39,373 ', ' 39,454 ', ' 40,753 ', ' 42,535 ', ' 43,499 ', ' 44,969 '],
 [' 44,241 ', ' 44,816 ', ' 47,370 ', ' 47,465 ', ' 46,586 ', ' 49,227 '],
 [' 36,005 ', ' 36,511 ', ' 38,168 ', ' 40,459 ', ' 41,750 ', ' 43,400 '],
 [' 45,277 ', ' 45,770 ', ' 47,641 ', ' 48,876 ', ' 49,621 ', ' 50,709 '],
 [' 49,309 ', ' 48,573 ', ' 50,318 ', ' 52,238 ', ' 53,268 ', ' 54,976 '],
 [' 47,320 ', ' 47,857 ', ' 50,890 ', ' 53,083 ', ' 54,918 ', ' 57,244 '],
 [' 35,453 ', ' 35,318 ', ' 36,570 ', ' 37,468 ', ' 37,380 ', ' 39,169 '],
 [' 42,944 ', ' 43,050 ', ' 44,709 ', ' 46,548 ', ' 47,205 ', ' 48,741 '],
 [' 54,213 ', ' 53,776 ', ' 57,749 ', ' 57,846 ', ' 54,827 ', ' 57,126 ']]

In [42]:
new_df = pd.to_numeric(income_mean_df3)

ValueError: Buffer has wrong number of dimensions (expected 1, got 2)

In [24]:
income_mean_df2.mean(axis=1)

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
28   NaN
29   NaN
30   NaN
31   NaN
32   NaN
33   NaN
34   NaN
35   NaN
36   NaN
37   NaN
38   NaN
39   NaN
40   NaN
41   NaN
42   NaN
43   NaN
44   NaN
45   NaN
46   NaN
47   NaN
48   NaN
49   NaN
50   NaN
dtype: float64

In [4]:
deaths_df = pd.read_csv("Leading_causes_of_death.csv")
deaths_df

     Year          State   Deaths
0    2017        Alabama   53,238
1    2017         Alaska    4,411
2    2017        Arizona   57,758
3    2017       Arkansas   32,588
4    2017     California  268,189
..    ...            ...      ...
306  2012       Virginia   61,564
307  2012     Washington   50,105
308  2012  West Virginia   21,915
309  2012      Wisconsin   48,384
310  2012        Wyoming    4,481

[311 rows x 3 columns]

In [5]:
merge_df1 = deaths_df.merge(income_df, how='right')

In [6]:
merge_df1

,Year,State,Deaths,2012,2013,2014,2015,2016,2017,mean_rows
0,2017,Alabama,"53,238","35,824","36,014","37,055","38,531","39,014","40,252",NaN
1,2016,Alabama,"52,466","35,824","36,014","37,055","38,531","39,014","40,252",NaN
2,2015,Alabama,"51,909","35,824","36,014","37,055","38,531","39,014","40,252",NaN
3,2014,Alabama,"50,215","35,824","36,014","37,055","38,531","39,014","40,252",NaN
4,2013,Alabama,"50,189","35,824","36,014","37,055","38,531","39,014","40,252",NaN
...,...,...,...,...,...,...,...,...,...,...
301,2016,Wyoming,"4,722","54,213","53,776","57,749","57,846","54,827","57,126",NaN
302,2015,Wyoming,"4,778","54,213","53,776","57,749","57,846","54,827","57,126",NaN
303,2014,Wyoming,"4,666","54,213","53,776","57,749","57,846","54,827","57,126",NaN
304,2013,Wyoming,"4,516","54,213","53,776","57,749","57,846","54,827","57,126",NaN
305,2012,Wyoming,"4,481","54,213","53,776","57,749","57,846","54,827","57,126",NaN

In [7]:
merge_df1.set_index("State", inplace=True)
merge_df1

,Year,Deaths,2012,2013,2014,2015,2016,2017,mean_rows
State,,,,,,,,,
Alabama,2017,"53,238","35,824","36,014","37,055","38,531","39,014","40,252",NaN
Alabama,2016,"52,466","35,824","36,014","37,055","38,531","39,014","40,252",NaN
Alabama,2015,"51,909","35,824","36,014","37,055","38,531","39,014","40,252",NaN
Alabama,2014,"50,215","35,824","36,014","37,055","38,531","39,014","40,252",NaN
Alabama,2013,"50,189","35,824","36,014","37,055","38,531","39,014","40,252",NaN
...,...,...,...,...,...,...,...,...,...
Wyoming,2016,"4,722","54,213","53,776","57,749","57,846","54,827","57,126",NaN
Wyoming,2015,"4,778","54,213","53,776","57,749","57,846","54,827","57,126",NaN
Wyoming,2014,"4,666","54,213","53,776","57,749","57,846","54,827","57,126",NaN
Wyoming,2013,"4,516","54,213","53,776","57,749","57,846","54,827","57,126",NaN
Wyoming,2012,"4,481","54,213","53,776","57,749","57,846","54,827","57,126",NaN

In [8]:
merge_df1.rename(columns = {"2012":"Income 2012","2013":"Income 2013","2014":"Income 2014","2015":"Income 2015","2016":"Income 2016","2017":"Income 2017"})

,Year,Deaths,Income 2012,Income 2013,Income 2014,Income 2015,Income 2016,Income 2017,mean_rows
State,,,,,,,,,
Alabama,2017,"53,238","35,824","36,014","37,055","38,531","39,014","40,252",NaN
Alabama,2016,"52,466","35,824","36,014","37,055","38,531","39,014","40,252",NaN
Alabama,2015,"51,909","35,824","36,014","37,055","38,531","39,014","40,252",NaN
Alabama,2014,"50,215","35,824","36,014","37,055","38,531","39,014","40,252",NaN
Alabama,2013,"50,189","35,824","36,014","37,055","38,531","39,014","40,252",NaN
...,...,...,...,...,...,...,...,...,...
Wyoming,2016,"4,722","54,213","53,776","57,749","57,846","54,827","57,126",NaN
Wyoming,2015,"4,778","54,213","53,776","57,749","57,846","54,827","57,126",NaN
Wyoming,2014,"4,666","54,213","53,776","57,749","57,846","54,827","57,126",NaN
Wyoming,2013,"4,516","54,213","53,776","57,749","57,846","54,827","57,126",NaN
Wyoming,2012,"4,481","54,213","53,776","57,749","57,846","54,827","57,126",NaN