In [29]:
#Import depencies 
import pandas as pd
import numpy as np
from pathlib import Path
import datetime as dt

In [30]:
#Read in CSV 
cause_death=('../data/Leading_causes_of_death.csv')

deaths=pd.read_csv(cause_death)
deaths.head()

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2017,All Causes,All causes,United States,"2,813,503",731.9
1,2017,All Causes,All causes,Alabama,"53,238",917.7
2,2017,All Causes,All causes,Alaska,"4,411",708.8
3,2017,All Causes,All causes,Arizona,"57,758",678.5
4,2017,All Causes,All causes,Arkansas,"32,588",900.1

In [31]:
deaths=deaths_df.head().drop(labels=0, axis=0)
deaths

   Year     State  Deaths
1  2017   Alabama  53,238
2  2017    Alaska   4,411
3  2017   Arizona  57,758
4  2017  Arkansas  32,588

In [33]:
#Select the columns
deaths_df = deaths[["Year", "State", "Deaths"]]
deaths_df.head()

   Year       State   Deaths
1  2017     Alabama   53,238
2  2017      Alaska    4,411
3  2017     Arizona   57,758
4  2017    Arkansas   32,588
5  2017  California  268,189

In [34]:
#rename columns
deaths_df.columns = ["year", "state", "Deaths"]
deaths_df.head()

   year       state   Deaths
1  2017     Alabama   53,238
2  2017      Alaska    4,411
3  2017     Arizona   57,758
4  2017    Arkansas   32,588
5  2017  California  268,189

In [35]:
#re-arrange column order for the merge and convert year column to a datetime dtype
deaths_df1 = deaths_df[['state','year', 'Deaths']]
deaths_df1['year']= pd.to_datetime(deaths_df1['year'], format='%Y').dt.year
deaths_df1

             state  year   Deaths
1          Alabama  2017   53,238
2           Alaska  2017    4,411
3          Arizona  2017   57,758
4         Arkansas  2017   32,588
5       California  2017  268,189
..             ...   ...      ...
307       Virginia  2012   61,564
308     Washington  2012   50,105
309  West Virginia  2012   21,915
310      Wisconsin  2012   48,384
311        Wyoming  2012    4,481

[311 rows x 3 columns]

In [37]:
#reading csv for Per Capita income
# income = pd.read_csv('original_datasets/per_cap_income_us.csv', header=4)
# income.head()
income=('../data/income.csv')
income=pd.read_csv(income)
income.head()

,State,2012,2013,2014,2015,2016,2017,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,State,2012,2013,2014,2015,2016,2017,NaN,NaN,NaN
1,Alabama,"35,824","36,014","37,055","38,531","39,014","40,252",NaN,NaN,NaN
2,Alaska,"53,708","52,812","55,867","57,575","56,278","57,278",NaN,NaN,NaN
3,Arizona,"36,545","37,139","38,756","40,334","41,473","43,301",NaN,NaN,NaN
4,Arkansas,"36,582","36,677","38,749","39,968","40,873","42,056",NaN,NaN,NaN