In [3]:
import matplotlib.pyplot as plt
import pandas as pd
from pathlib import Path
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.manifold import TSNE
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans

In [4]:
# Read in the Data
results = pd.read_csv('../CleanData/merge_di.csv')
results.head()

   state     year  deaths Avg Income (12-17)
0   2017  Alabama  53,238             37,782
1   2016  Alabama  52,466             37,782
2   2015  Alabama  51,909             37,782
3   2014  Alabama  50,215             37,782
4   2013  Alabama  50,189             37,782

In [8]:
#Sum per capita income 
mean_income=results["Avg Income (12-17)"].sum()
mean_income

'37,78237,78237,78237,78237,78237,78255,58655,58655,58655,58655,58655,58639,59139,59139,59139,59139,59139,59139,15139,15139,15139,15139,15139,15152,96852,96852,96852,96852,96852,96850,64250,64250,64250,64250,64250,64266,40566,40566,40566,40566,40566,40546,93546,93546,93546,93546,93546,93573,52873,52873,52873,52873,52873,52844,55944,55944,55944,55944,55944,55940,87140,87140,87140,87140,87140,87146,95746,95746,95746,95746,95746,95738,32238,32238,32238,32238,32238,32249,90649,90649,90649,90649,90649,90641,96941,96941,96941,96941,96941,96945,11545,11545,11545,11545,11545,11546,98346,98346,98346,98346,98346,98338,22238,22238,22238,22238,22238,22242,56342,56342,56342,56342,56342,56342,89542,89542,89542,89542,89542,89555,22355,22355,22355,22355,22355,22360,92060,92060,92060,92060,92060,92042,27342,27342,27342,27342,27342,27350,73850,73850,73850,73850,73850,73835,21235,21235,21235,21235,21235,21242,66042,66042,66042,66042,66042,66042,99642,99642,99642,99642,99642,99648,73348,73348,73348,73348,73348,73343,13943,13943,13943,13943,13943,13954,00954,00954,00954,00954,00954,00958,09358,09358,09358,09358,09358,09337,39537,39537,39537,39537,39537,39556,93256,93256,93256,93256,93256,93241,22241,22241,22241,22241,22241,22254,55354,55354,55354,55354,55354,55343,53543,53543,53543,53543,53543,53544,12044,12044,12044,12044,12044,12043,32843,32843,32843,32843,32843,32848,95648,95648,95648,95648,95648,95647,84847,84847,84847,84847,84847,84839,06639,06639,06639,06639,06639,06647,87847,87847,87847,87847,87847,87841,76441,76441,76441,76441,76441,76446,61846,61846,61846,61846,61846,61839,38239,38239,38239,38239,38239,38247,98247,98247,98247,98247,98247,98251,44751,44751,44751,44751,44751,44751,88551,88551,88551,88551,88551,88536,89336,89336,89336,89336,89336,89345,53345,53345,53345,53345,53345,53355,92355,92355,92355,92355,92355,923'

In [12]:
#Reorder columns 
new_df=results[['state', 'year', 'Avg Income (12-17)', 'deaths']]
new_df

     state     year Avg Income (12-17)  deaths
0     2017  Alabama             37,782  53,238
1     2016  Alabama             37,782  52,466
2     2015  Alabama             37,782  51,909
3     2014  Alabama             37,782  50,215
4     2013  Alabama             37,782  50,189
..     ...      ...                ...     ...
301   2016  Wyoming             55,923   4,722
302   2015  Wyoming             55,923   4,778
303   2014  Wyoming             55,923   4,666
304   2013  Wyoming             55,923   4,516
305   2012  Wyoming             55,923   4,481

[306 rows x 4 columns]

In [19]:
col_list= list(new_df)

In [20]:
new_df['Sum'] = new_df[col_list].sum(axis = 1)
new_df

C:\Users\donna\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     state     year Avg Income (12-17)  deaths     Sum    Mean
0     2017  Alabama             37,782  53,238  4034.0  2017.0
1     2016  Alabama             37,782  52,466  4032.0  2016.0
2     2015  Alabama             37,782  51,909  4030.0  2015.0
3     2014  Alabama             37,782  50,215  4028.0  2014.0
4     2013  Alabama             37,782  50,189  4026.0  2013.0
..     ...      ...                ...     ...     ...     ...
301   2016  Wyoming             55,923   4,722  4032.0  2016.0
302   2015  Wyoming             55,923   4,778  4030.0  2015.0
303   2014  Wyoming             55,923   4,666  4028.0  2014.0
304   2013  Wyoming             55,923   4,516  4026.0  2013.0
305   2012  Wyoming             55,923   4,481  4024.0  2012.0

[306 rows x 6 columns]

In [21]:
new_df['Mean'] = new_df[col_list].mean(axis = 1)
new_df

C:\Users\donna\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     state     year Avg Income (12-17)  deaths     Sum         Mean
0     2017  Alabama             37,782  53,238  4034.0  2689.333333
1     2016  Alabama             37,782  52,466  4032.0  2688.000000
2     2015  Alabama             37,782  51,909  4030.0  2686.666667
3     2014  Alabama             37,782  50,215  4028.0  2685.333333
4     2013  Alabama             37,782  50,189  4026.0  2684.000000
..     ...      ...                ...     ...     ...          ...
301   2016  Wyoming             55,923   4,722  4032.0  2688.000000
302   2015  Wyoming             55,923   4,778  4030.0  2686.666667
303   2014  Wyoming             55,923   4,666  4028.0  2685.333333
304   2013  Wyoming             55,923   4,516  4026.0  2684.000000
305   2012  Wyoming             55,923   4,481  4024.0  2682.666667

[306 rows x 6 columns]

In [22]:
new_df2 = pd.get_dummies(new_df, prefix=['state'], columns=['state'])
new_df2

,year,Avg Income (12-17),deaths,Sum,Mean,state_2012,state_2013,state_2014,state_2015,state_2016,state_2017
0,Alabama,"37,782","53,238",4034.0,2689.333333,0,0,0,0,0,1
1,Alabama,"37,782","52,466",4032.0,2688.000000,0,0,0,0,1,0
2,Alabama,"37,782","51,909",4030.0,2686.666667,0,0,0,1,0,0
3,Alabama,"37,782","50,215",4028.0,2685.333333,0,0,1,0,0,0
4,Alabama,"37,782","50,189",4026.0,2684.000000,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
301,Wyoming,"55,923","4,722",4032.0,2688.000000,0,0,0,0,1,0
302,Wyoming,"55,923","4,778",4030.0,2686.666667,0,0,0,1,0,0
303,Wyoming,"55,923","4,666",4028.0,2685.333333,0,0,1,0,0,0
304,Wyoming,"55,923","4,516",4026.0,2684.000000,0,1,0,0,0,0
305,Wyoming,"55,923","4,481",4024.0,2682.666667,1,0,0,0,0,0